BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
############		Location and IO Constraints		############
#	Clock Input
LOCATE COMP "clk_in" SITE "P3" ;
IOBUF PORT "clk_in" IO_TYPE=LVDS ;
#	Reset Input
LOCATE COMP "reset_i" SITE "E13" ;
IOBUF PORT "reset_i" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
#	FX3 interface
LOCATE COMP "fx3_pclk_o" SITE "D11" ;
LOCATE COMP "fx3_pd_o[0]" SITE "G20" ;
LOCATE COMP "fx3_pd_o[1]" SITE "G19" ;
LOCATE COMP "fx3_pd_o[2]" SITE "F19" ;
LOCATE COMP "fx3_pd_o[3]" SITE "H18" ;
LOCATE COMP "fx3_pd_o[4]" SITE "G16" ;
LOCATE COMP "fx3_pd_o[5]" SITE "F20" ;
LOCATE COMP "fx3_pd_o[6]" SITE "H20" ;
LOCATE COMP "fx3_pd_o[7]" SITE "J16" ;
LOCATE COMP "fx3_pd_o[8]" SITE "J19" ;
LOCATE COMP "fx3_pd_o[9]" SITE "H16" ;
LOCATE COMP "fx3_pd_o[10]" SITE "K19" ;
LOCATE COMP "fx3_pd_o[11]" SITE "K20" ;
LOCATE COMP "fx3_pd_o[12]" SITE "J20" ;
LOCATE COMP "fx3_pd_o[13]" SITE "J17" ;
LOCATE COMP "fx3_pd_o[14]" SITE "J18" ;
LOCATE COMP "fx3_pd_o[15]" SITE "K18" ;
LOCATE COMP "fx3_pd_o[16]" SITE "E17" ;
LOCATE COMP "fx3_pd_o[17]" SITE "E16" ;
LOCATE COMP "fx3_pd_o[18]" SITE "F16" ;
LOCATE COMP "fx3_pd_o[19]" SITE "F17" ;
LOCATE COMP "fx3_pd_o[20]" SITE "D17" ;
LOCATE COMP "fx3_pd_o[21]" SITE "E18" ;
LOCATE COMP "fx3_pd_o[22]" SITE "F18" ;
LOCATE COMP "fx3_pd_o[23]" SITE "C18" ;
LOCATE COMP "fx3_pd_o[24]" SITE "C20" ;
LOCATE COMP "fx3_pd_o[25]" SITE "G18" ;
LOCATE COMP "fx3_pd_o[26]" SITE "D18" ;
LOCATE COMP "fx3_pd_o[27]" SITE "D19" ;
LOCATE COMP "fx3_pd_o[28]" SITE "E19" ;
LOCATE COMP "fx3_pd_o[29]" SITE "H17" ;
LOCATE COMP "fx3_pd_o[30]" SITE "E20" ;
LOCATE COMP "fx3_pd_o[31]" SITE "D20" ;
LOCATE COMP "fx3_slcs_ctl0_o" SITE "D12" ;# CHIP SELECT
LOCATE COMP "fx3_slwr_ctl1_o" SITE "A13" ;# SLAVE WRITE
LOCATE COMP "fx3_sloe_ctl2_o" SITE "C12" ;# Reset pin, active low
LOCATE COMP "fx3_slrd_ctl3_o" SITE "B12" ;# TRIGGER
LOCATE COMP "fx3_flaga_ctl4_i" SITE "E12" ;# WATER MARK
LOCATE COMP "fx3_flagb_ctl5_i" SITE "E11" ;# DMA READY
LOCATE COMP "fx3_pktend_ctl7_o" SITE "A12" ;# PACKET END
LOCATE COMP "fx3_sladdr1_ctl11_o" SITE "C14" ;# A1
LOCATE COMP "fx3_sladdr0_ctl12_o" SITE "A14" ;# A0
LOCATE COMP "fx3_i2c_scl_io" SITE "R3" ;# I2C SCL
LOCATE COMP "fx3_i2c_sda_io" SITE "V1" ;# I2C SDA
IOBUF PORT "fx3_pclk_o" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[0]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[1]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[2]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[3]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[4]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[5]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[6]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[7]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[8]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[9]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[10]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[11]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[12]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[13]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[14]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[15]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[16]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[17]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[18]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[19]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[20]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[21]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[22]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[23]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[24]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[25]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[26]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[27]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[28]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[29]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[30]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_pd_o[31]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_slcs_ctl0_o" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_slwr_ctl1_o" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_sloe_ctl2_o" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "fx3_slrd_ctl3_o" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "fx3_flaga_ctl4_i" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "fx3_flagb_ctl5_i" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "fx3_pktend_ctl7_o" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_sladdr1_ctl11_o" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_sladdr0_ctl12_o" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_i2c_scl_io" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "fx3_i2c_sda_io" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF ALLPORTS IO_TYPE=LVCMOS12 ;
DEFINE PORT GROUP "EM_DDR_DQS_GRP" "em_ddr_dqs[*]" ;
IOBUF GROUP "EM_DDR_DQS_GRP" IO_TYPE=SSTL15D_I DIFFRESISTOR=100 TERMINATION=OFF SLEWRATE=FAST ;
IOBUF PORT "em_ddr_clk[0]" IO_TYPE=SSTL15D_I ;
DEFINE PORT GROUP "EM_DDR_DATA_GRP" "em_ddr_data[*]" ;
IOBUF GROUP "EM_DDR_DATA_GRP" IO_TYPE=SSTL15_I TERMINATION=75 SLEWRATE=FAST ;
DEFINE PORT GROUP "EM_DDR_DM_GRP" "em_ddr_dm[*]" ;
IOBUF GROUP "EM_DDR_DM_GRP" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
DEFINE PORT GROUP "EM_DDR_ADDR_GRP" "em_ddr_addr[*]" ;
IOBUF GROUP "EM_DDR_ADDR_GRP" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
DEFINE PORT GROUP "EM_DDR_BA_GRP" "em_ddr_ba[*]" ;
IOBUF GROUP "EM_DDR_BA_GRP" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_ras_n" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_cas_n" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_we_n" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
DEFINE PORT GROUP "EM_DDR_CS_GRP" "em_ddr_cs_n[*]" ;
IOBUF GROUP "EM_DDR_CS_GRP" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
DEFINE PORT GROUP "EM_DDR_ODT_GRP" "em_ddr_odt[*]" ;
IOBUF GROUP "EM_DDR_ODT_GRP" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
DEFINE PORT GROUP "EM_DDR_CKE_GRP" "em_ddr_cke[*]" ;
IOBUF GROUP "EM_DDR_CKE_GRP" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
DEFINE PORT GROUP "EM_DDR_CLK_GRP" "em_ddr_clk[*]" ;
IOBUF GROUP "EM_DDR_CLK_GRP" IO_TYPE=SSTL15D_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_reset_n" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
SYSCONFIG SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE CONFIG_IOVOLTAGE=1.8 ;
PROHIBIT SITE "V2" ;
PROHIBIT SITE "W2" ;
PROHIBIT SITE "R2" ;
BANK 0 VCCIO 1.8 V;
BANK 1 VCCIO 1.8 V;
BANK 2 VCCIO 1.8 V;
BANK 3 VCCIO 1.8 V;
BANK 8 VCCIO 1.8 V;
#	DDR3 RAM IOs
LOCATE COMP "em_ddr_data[0]" SITE "L5" ;
LOCATE COMP "em_ddr_data[1]" SITE "F1" ;
LOCATE COMP "em_ddr_data[2]" SITE "K4" ;
LOCATE COMP "em_ddr_data[3]" SITE "G1" ;
LOCATE COMP "em_ddr_data[4]" SITE "L4" ;
LOCATE COMP "em_ddr_data[5]" SITE "H1" ;
LOCATE COMP "em_ddr_data[6]" SITE "G2" ;
LOCATE COMP "em_ddr_data[7]" SITE "J3" ;
LOCATE COMP "em_ddr_data[8]" SITE "D1" ;
LOCATE COMP "em_ddr_data[9]" SITE "C1" ;
LOCATE COMP "em_ddr_data[10]" SITE "E2" ;
LOCATE COMP "em_ddr_data[11]" SITE "C2" ;
LOCATE COMP "em_ddr_data[12]" SITE "F3" ;
LOCATE COMP "em_ddr_data[13]" SITE "A2" ;
LOCATE COMP "em_ddr_data[14]" SITE "E1" ;
LOCATE COMP "em_ddr_data[15]" SITE "B1" ;
LOCATE COMP "em_ddr_addr[0]" SITE "P2" ;
LOCATE COMP "em_ddr_addr[1]" SITE "C4" ;
LOCATE COMP "em_ddr_addr[2]" SITE "E5" ;
LOCATE COMP "em_ddr_addr[3]" SITE "F5" ;
LOCATE COMP "em_ddr_addr[4]" SITE "B3" ;
LOCATE COMP "em_ddr_addr[5]" SITE "F4" ;
LOCATE COMP "em_ddr_addr[6]" SITE "B5" ;
LOCATE COMP "em_ddr_addr[7]" SITE "E4" ;
LOCATE COMP "em_ddr_addr[8]" SITE "C5" ;
LOCATE COMP "em_ddr_addr[9]" SITE "E3" ;
LOCATE COMP "em_ddr_addr[10]" SITE "D5" ;
LOCATE COMP "em_ddr_addr[11]" SITE "B4" ;
LOCATE COMP "em_ddr_addr[12]" SITE "C3" ;
LOCATE COMP "em_ddr_addr[13]" SITE "F2" ;
LOCATE COMP "em_ddr_clk[0]" SITE "M4" ;
LOCATE COMP "em_ddr_cke[0]" SITE "N2" ;
LOCATE COMP "em_ddr_ba[0]" SITE "P5" ;
LOCATE COMP "em_ddr_ba[1]" SITE "N3" ;
LOCATE COMP "em_ddr_ba[2]" SITE "M3" ;
LOCATE COMP "em_ddr_ras_n" SITE "P1" ;
LOCATE COMP "em_ddr_cas_n" SITE "L1" ;
LOCATE COMP "em_ddr_we_n" SITE "M1" ;
LOCATE COMP "em_ddr_cs_n[0]" SITE "K1" ;
LOCATE COMP "em_ddr_odt[0]" SITE "L2" ;
LOCATE COMP "em_ddr_reset_n" SITE "N4" ;
LOCATE COMP "em_ddr_dm[0]" SITE "J4" ;
LOCATE COMP "em_ddr_dm[1]" SITE "H5" ;
LOCATE COMP "em_ddr_dqs[0]" SITE "K2" ;
LOCATE COMP "em_ddr_dqs[1]" SITE "H4" ;
LOCATE VREF "BANK_7_VREF" SITE "B2" ;
LOCATE VREF "BANK_6_VREF" SITE "K5" ;
IOBUF PORT "em_ddr_data[0]" VREF="BANK_6_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[1]" VREF="BANK_6_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[2]" VREF="BANK_6_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[3]" VREF="BANK_6_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[4]" VREF="BANK_6_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[5]" VREF="BANK_6_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[6]" VREF="BANK_6_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[7]" VREF="BANK_6_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[8]" VREF="BANK_7_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[9]" VREF="BANK_7_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[10]" VREF="BANK_7_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[11]" VREF="BANK_7_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[12]" VREF="BANK_7_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[13]" VREF="BANK_7_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[14]" VREF="BANK_7_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
IOBUF PORT "em_ddr_data[15]" VREF="BANK_7_VREF" IO_TYPE=SSTL15_I SLEWRATE=FAST ;
#	HDMI receiver inputs
LOCATE COMP "hdmi_y_i[0]" SITE "U20" ;
LOCATE COMP "hdmi_y_i[1]" SITE "P18" ;
LOCATE COMP "hdmi_y_i[2]" SITE "T20" ;
LOCATE COMP "hdmi_y_i[3]" SITE "P19" ;
LOCATE COMP "hdmi_y_i[4]" SITE "U17" ;
LOCATE COMP "hdmi_y_i[5]" SITE "T17" ;
LOCATE COMP "hdmi_y_i[6]" SITE "U18" ;
LOCATE COMP "hdmi_y_i[7]" SITE "U16" ;
LOCATE COMP "hdmi_cbcr_i[0]" SITE "M19" ;
LOCATE COMP "hdmi_cbcr_i[1]" SITE "T19" ;
LOCATE COMP "hdmi_cbcr_i[2]" SITE "L19" ;
LOCATE COMP "hdmi_cbcr_i[3]" SITE "R18" ;
LOCATE COMP "hdmi_cbcr_i[4]" SITE "R17" ;
LOCATE COMP "hdmi_cbcr_i[5]" SITE "M17" ;
LOCATE COMP "hdmi_cbcr_i[6]" SITE "R16" ;
LOCATE COMP "hdmi_cbcr_i[7]" SITE "N16" ;
LOCATE COMP "hdmi_de_i" SITE "C8" ;
LOCATE COMP "hdmi_clk_i" SITE "B11" ;
LOCATE COMP "hdmi_vsync_i" SITE "A8" ;
IOBUF PORT "hdmi_de_i" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_y_i[0]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_y_i[1]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_y_i[2]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_y_i[3]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_y_i[4]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_y_i[5]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_y_i[6]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_y_i[7]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_cbcr_i[0]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_cbcr_i[1]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_cbcr_i[2]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_cbcr_i[3]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_cbcr_i[4]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_cbcr_i[5]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_cbcr_i[6]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_cbcr_i[7]" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_vsync_i" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "hdmi_clk_i" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
LOCATE COMP "i2s_sclk_i" SITE "C10" ;
LOCATE COMP "i2s_ws_i" SITE "P17" ;
LOCATE COMP "i2s_d0_i" SITE "N18" ;
IOBUF PORT "i2s_sclk_i" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s_ws_i" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s_d0_i" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
###########		Timing Constarints			############
INPUT_SETUP PORT "fx3_flagb_ctl5_i" INPUT_DELAY 4.000000 ns HOLD 0.000000 ns CLKNET "pll_clk2" ;
INPUT_SETUP PORT "fx3_flaga_ctl4_i" INPUT_DELAY 5.000000 ns HOLD 0.000000 ns CLKNET "pll_clk2" ;
MAXDELAY NET "fx3_flaga_ctl4_i_c" 4.000000 ns ;
MAXDELAY NET "fx3_flagb_ctl5_i_c" 4.000000 ns ;
BLOCK PATH FROM CLKNET "hdmi_clk_o" TO CLKNET "sclk" ;
BLOCK PATH FROM CLKNET "sclk" TO CLKNET "hdmi_clk_o" ;
BLOCK PATH FROM CLKNET "hdmi_clk_o" TO CLKNET "pll_clk2" ;
BLOCK PATH FROM CLKNET "pll_clk2" TO CLKNET "hdmi_clk_o" ;
FREQUENCY PORT "clk_in" 100.000000 MHz ;
FREQUENCY NET "pll_clk2" 100.000000 MHz PAR_ADJ 20.000000 ;
FREQUENCY NET "u_pll_clk/CLKOP" 100.000000 MHz ;
BLOCK PATH FROM PORT "reset_*" ;
FREQUENCY NET "sclk*" 200.000000 MHz PAR_ADJ 30.000000 ;
FREQUENCY NET "*clkop*" 400.000000 MHz PAR_ADJ 80.000000 ;
BLOCK PATH FROM CLKNET "*clkos*" TO CLKNET "*eclk" ;
BLOCK PATH FROM CLKNET "*clkos*" TO CLKNET "sclk*" ;
MAXDELAY NET "*/U1_ddr3_sdram_phy/ddr3_read_data_out[*]" 4.500000 ns ;
MAXDELAY NET "*/U1_ddr3_sdram_phy/datavalid_o[*]" 4.400000 ns ;
MAXDELAY FROM CELL "*/U1_ddr3_sdram_phy/U1_wr_path/ddr3_wr_data_val_in*" 4.500000 ns ;
MAXDELAY FROM CELL "*/U1_ddr3_sdram_phy/U1_wr_path/ddr3_dqsout_in*" 4.500000 ns ;
MAXDELAY NET "*/U1_ddr3_sdram_phy/burstdet[*]" 4.500000 ns ;
MAXDELAY NET "*/U1_ddr3_sdram_phy/rt_rdclksel[*]" 4.500000 ns ;
MAXDELAY NET "*/U1_ddr3_sdram_phy/rt_dqs_read[*]" 4.500000 ns ;
MAXDELAY NET "*/U1_ddr3_sdram_phy/dqsbufd_pause" 4.500000 ns ;
# -----------------------------------------------------------------
#
# Clock to Output Delay
#
# -----------------------------------------------------------------
# -----------------------------------------------------------------
#
# Maximum Propogation Delay:
#
#  Where, P is Period of Clock (10 ns)
#         Tsp is the Setup Time of SX3 (2 ns)
#         PDMAXb is the Maximum Board Propogation Delay (0.25 ns)
#         PDMINb is the Minimum Board Propogation Delay (0.1 ns)
#         Tskew is the clock skew (0.1 ns)
#         Thp is Hold Time of SX3 (0 ns)
#
# Maximum Value = P - Tsp - PDMAXb + Tskew
#
#               = 10 - 2 - 0.25 + 0.1 = 7.85 ns
#
# Minumum Value = Thp - PDMINb + Tskew
#
#               = 0 - 0.1 + 0.1 = 0 ns
#
# -----------------------------------------------------------------

CLOCK_TO_OUT PORT "fx3_pd_o[*]" MAX 7.850000 ns MIN 0.000000 ns CLKNET "pll_clk2" CLKOUT PORT "fx3_pclk_o" ;
CLOCK_TO_OUT PORT "fx3_slwr_ctl1_o" MAX 7.850000 ns MIN 0.000000 ns CLKNET "pll_clk2" CLKOUT PORT "fx3_pclk_o" ;
CLOCK_TO_OUT PORT "fx3_pktend_ctl7_o" MAX 7.850000 ns MIN 0.000000 ns CLKNET "pll_clk2" CLKOUT PORT "fx3_pclk_o" ;
CLOCK_TO_OUT PORT "fx3_sladdr1_ctl11_o" MAX 7.850000 ns MIN 0.000000 ns CLKNET "pll_clk2" CLKOUT PORT "fx3_pclk_o" ;
CLOCK_TO_OUT PORT "fx3_sladdr0_ctl12_o" MAX 7.850000 ns MIN 0.000000 ns CLKNET "pll_clk2" CLKOUT PORT "fx3_pclk_o" ;

