----------------------------------------------------------------------
Report for cell cam_in_fifo.TECH
Register bits:  125 of 44457 (0.281%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         2          100.0
                              CCU2C        37          100.0
                             DP16KD         4          100.0
                            FD1P3BX         2          100.0
                            FD1P3DX        66          100.0
                            FD1S3BX         1          100.0
                            FD1S3DX        56          100.0
                                GSR         1          100.0
                                INV         2          100.0
                                OR2         1          100.0
                           ROM16X1A        28          100.0
                               XOR2        21          100.0
                              TOTAL       221
