SCUBA, Version Diamond (64-bit) 3.11.2.446
Fri Mar 12 11:17:25 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n cam_in_fifo -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 2048 -width 32 -rwidth 64 -regout -no_enable -sync_reset -pe -1 -pf -1 -rfill -fdc F:/cypress_prj/HDMI_Rx_cypress/hdmi_Industrial_4k_audio_check_2/ddr_ip/cam_in_fifo/cam_in_fifo.fdc 
    Circuit name     : cam_in_fifo
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[31:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[63:0], RCNT[10:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : cam_in_fifo.edn
    Verilog output   : cam_in_fifo.v
    Verilog template : cam_in_fifo_tmpl.v
    Verilog testbench: tb_cam_in_fifo_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : cam_in_fifo.srp
    Element Usage    :
          CCU2C : 38
           AND2 : 2
        FD1P3BX : 2
        FD1P3DX : 67
        FD1S3BX : 1
        FD1S3DX : 58
            INV : 2
            OR2 : 1
       ROM16X1A : 30
           XOR2 : 22
         DP16KD : 4
    Estimated Resource Usage:
            LUT : 131
            EBR : 4
            Reg : 128
