SCUBA, Version Diamond (64-bit) 3.11.2.446
Mon Feb 15 11:42:42 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n line_uv_bram -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ramdq -device LFE5U-45F -addr_width 11 -data_width 16 -num_words 2048 -cascade -1 -mem_init0 -writemode NORMAL -fdc G:/cypress_prj/hdmi_Industrial_4k/ddr_ip/line_uv_bram/line_uv_bram.fdc 
    Circuit name     : line_uv_bram
    Module type      : RAM_DQ
    Module Version   : 7.5
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, WE, Address[10:0], Data[15:0]
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_0s
    EDIF output      : line_uv_bram.edn
    Verilog output   : line_uv_bram.v
    Verilog template : line_uv_bram_tmpl.v
    Verilog testbench: tb_line_uv_bram_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : line_uv_bram.srp
    Element Usage    :
         DP16KD : 2
    Estimated Resource Usage:
            EBR : 2
