[Device]
Family=sa5p00
PartType=LFE5U-45F
PartName=LFE5U-45F-8BG381I
SpeedGrade=8
Package=CABGA381
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=Demo
CoreName=DDR3 SDRAM Controller
CoreRevision=3.1
ModuleName=ddr3_ip_inst
SourceFormat=verilog
ParameterFileVersion=3.1
Date=02/15/2021
Time=11:41:51

[Parameters]
DDRType=2
DDRMemType=Micron DDR3 2Gb -25E
RefClock=100
Clock=400
DataBusSize=16
DQSD_4=x16
DataDelay=2
ClockWidth=1
CKEWidth=1
CSSize=1
UserSlot=1
DIMM0Type=1
DIMM1Type=None
AddrMirror=Disable
DIMMSelection=On-board Memory
RowSize=14
ColSize=10
ExtRegEn=1
ArBurstEn=8
ExtAutoRef=0
TRTP=4
TWTR=4
TMRD=4
TMOD=12
TRCD=6
TRRDx16=4
TRRD=6
TRP=6
TRC=20
TRAS=16
TFAW=16
TZQINIT=512
TZQCS=64
TZQOPER=256
TCKE=4
TRFC=64
TCKESR=4
TPD=4
TXPDLL=10
TXPR=68
TREFI=3120
TWLMRD=40
TWLDQSEN=25
TWLO=4
TODTH4=4
TODTH8=6
TRC_DQS0=1000
TRC_DQS1=1000
TRC_DQS2=1000
TRC_DQS3=1000
TRC_DQS4=1000
TRC_DQS5=1000
TRC_DQS6=1000
TRC_DQS7=1000
TRC_DQS8=1000
BL_INIT=Fixed 8
CL_INIT=5
BT_INIT=0
WR_INIT=6
DLL_CTRL_INIT=1
ODI_INIT=RZQ/6
RTT_NOM_INIT=RZQ/4
AL_INIT=0
CWL_INIT=5
RTT_WR_INIT=RZQ/4
Manual=0
HW_EVAL=1
MODS_TOOL=1
ALDC_TOOL=1
ECP3_SP2=0
2T_MODE=0
CLK_SWAP=0
PinSide=0
PinManual=0
CLKIN_PIN=U6
DLL_LOC=
DLL_NUM=0
DQS_LOC_0=
DQS_LOC_1=
DQS_LOC_2=
DQS_LOC_3=
DQS_LOC_4=
DQS_LOC_5=
DQS_LOC_6=
DQS_LOC_7=
DQS_LOC_8=
DQS_LOC_9=
DQS_LOC_10=
DQS_LOC_11=
DQS_LOC_12=
DQS_LOC_13=
DQS_LOC_14=
DQS_LOC_15=
DQS_LOC_16=
DQS_LOC_17=
WriteLevel=0
WLDYNDLY=0
DFICKE=0
ENBMEMRST=1
CLK_SYNC_V11=0
EMCLKIN_PIN=Bank 0
PROBE_RT=0
PROBE_PHY=0
CORE_SYNP=0
