[Device]
Family=ecp5u
PartType=LFE5U-45F
PartName=LFE5U-45F-8BG381I
SpeedGrade=8
Package=CABGA381
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=hdmi_uv_fifo
SourceFormat=verilog
ParameterFileVersion=1.0
Date=03/12/2021
Time=11:17:34

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=2048
Width=16
RDepth=512
RWidth=64
regout=1
ClockEn=0
CtrlByRdEn=0
EmpFlg=1
PeMode=Static - Dual Threshold
PeAssert=16
PeDeassert=18
FullFlg=0
PfMode=Static - Dual Threshold
PfAssert=508
PfDeassert=506
Reset=Sync
Reset1=Sync
RDataCount=1
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n hdmi_uv_fifo -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 2048 -width 16 -rwidth 64 -regout -no_enable -sync_reset -pe 16 -pe2 18 -pf -1 -rfill
