----------------------------------------------------------------------
Report for cell hdmi_uv_fifo.TECH
Register bits:  137 of 44457 (0.308%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         2          100.0
                              CCU2C        61          100.0
                             DP16KD         2          100.0
                            FD1P3BX         7          100.0
                            FD1P3DX        77          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        51          100.0
                                GSR         1          100.0
                                INV         2          100.0
                                OR2         1          100.0
                           ROM16X1A        29          100.0
                               XOR2        19          100.0
                              TOTAL       254
