<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word" xmlns:st1 = 
"urn:schemas-microsoft-com:office:smarttags"><HEAD><TITLE>Lattice ispLever(Diamond SW)CORE IP Module Readme</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=Word.Document name=ProgId>
<META content="MSHTML 6.00.2900.3243" name=GENERATOR>
<META content="Microsoft Word 11" name=Originator><LINK 
href="DDR3%20SDRAM%20Controller_files/filelist.xml" rel=File-List><LINK 
href="DDR3%20SDRAM%20Controller_files/editdata.mso" rel=Edit-Time-Data><!--[if !mso]>
<STYLE>v\:* {
	BEHAVIOR: url(#default#VML)
}
o\:* {
	BEHAVIOR: url(#default#VML)
}
w\:* {
	BEHAVIOR: url(#default#VML)
}
.shape {
	BEHAVIOR: url(#default#VML)
}
</STYLE>
<![endif]--><o:SmartTagType name="place" 
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType 
name="address" 
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType 
name="country-region" 
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType 
name="PostalCode" 
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType 
name="State" 
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType 
name="City" 
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType 
name="Street" 
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>srajadur</o:Author>
  <o:LastAuthor>srajadur</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>74</o:TotalTime>
  <o:Created>2009-12-21T01:17:00Z</o:Created>
  <o:LastSaved>2009-12-21T02:31:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1543</o:Words>
  <o:Characters>8798</o:Characters>
  <o:Company>Lattice Semiconductor Corp.</o:Company>
  <o:Lines>73</o:Lines>
  <o:Paragraphs>20</o:Paragraphs>
  <o:CharactersWithSpaces>10321</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]>
<OBJECT id=ieooui classid=clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D></OBJECT>
<STYLE>st1\:* {
	BEHAVIOR: url(#ieooui)
}
</STYLE>
<![endif]-->
<STYLE>@font-face {
	font-family: SimSun;
}
@font-face {
	font-family: Verdana;
}
@font-face {
	font-family: @SimSun;
}
@page Section1 {size: 8.5in 11.0in; margin: 1.0in 1.25in 1.0in 1.25in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 24pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 1
}
P.MsoBodyText {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Verdana; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"
}
LI.MsoBodyText {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Verdana; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"
}
DIV.MsoBodyText {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Verdana; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"
}
A:link {
	COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlink {
	COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
A:visited {
	COLOR: purple; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlinkFollowed {
	COLOR: purple; TEXT-DECORATION: underline; text-underline: single
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
P.table {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-style-name: table
}
LI.table {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-style-name: table
}
DIV.table {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-style-name: table
}
SPAN.style3 {
	mso-style-name: style3
}
SPAN.style11 {
	mso-style-name: style11
}
SPAN.style31 {
	mso-style-name: style31
}
SPAN.msonormal00 {
	mso-style-name: msonormal00
}
SPAN.style2 {
	mso-style-name: style2
}
P.section1 {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-style-name: section1
}
LI.section1 {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-style-name: section1
}
DIV.section1 {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-style-name: section1
}
DIV.Section1 {
	page: Section1
}
OL {
	MARGIN-BOTTOM: 0in
}
UL {
	MARGIN-BOTTOM: 0in
}
</STYLE>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--></HEAD>
<BODY lang=EN-US style="tab-interval: .5in" vLink=purple link=blue>
<DIV class=Section1>
<H1><SPAN style="COLOR: #ed6f25; FONT-FAMILY: Verdana">DDR3 SDRAM 
Controller</SPAN> <o:p></o:p></H1>
<div 
style="BORDER-BOTTOM: windowtext 0.75pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in">
<p 
style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; MARGIN-BOTTOM: 12pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in; mso-border-bottom-alt: solid windowtext .75pt; mso-padding-alt: 0in 0in 0in 0in" 
class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>
<p 
style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; MARGIN-BOTTOM: 12pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in; mso-border-bottom-alt: solid windowtext .75pt; mso-padding-alt: 0in 0in 0in 0in" 
class=MsoNormal><a name="implementing"></a><b><span 
style="FONT-FAMILY: Arial; FONT-SIZE: 18pt">Implementing the IP Module Using 
Diamond SW</span></b></p></div>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong><font face="Arial">Notes about Customizing the IP Core 
for Functional Simulation Evaluation</font></strong></p>
<p class="MsoNormal"><strong><font face="Arial"></font></strong>&nbsp;</p>
<p class="MsoNormal">
<TABLE class=MsoNormalTable 
style="WIDTH: 80%; mso-padding-alt: 0in 0in 0in 0in; mso-cellspacing: 1.5pt" 
cellPadding=0 width="80%" border=0>
  <TBODY>
  <TR style="HEIGHT: 135.75pt; mso-yfti-irow: 1; mso-yfti-lastrow: yes">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; HEIGHT: 135.75pt">
      <P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">A testbench and a 
      set of Micron memory models are bundled in this IP Package to help users 
      evaluate the IP in functional simulation. In the IPExpress GUI, when user 
      selects the pre-defined Micron memory model (i.e Micron DDR3 1Gb -25E), 
      the DDR3 timing parameters are automatically adjusted by the IPExpress GUI 
      based on the pre-defined Micron memory model 
      requirement.</SPAN><o:p></o:p></P>
      <P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">If user wants to 
      select different models other than the Micron memory with different 
      frequency, the memory selection in IPexpress GUI should be set to Custom. 
      In addition to that, all the timing parameters should be updated by the 
      user manually in the Timing tab by checking the Manually Adjust 
      option.</SPAN><o:p></o:p></P>
      <P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The evaluation 
      functional simulation that comes with this IP core running with a default 
      frequency of 400MHz(DDR3 bus)/200MHz(Local bus) for ECP3 / ECP5U / ECP5UM 
       / ECP5UM5G device.</SPAN><o:p></o:p></P>
      <P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><b>Note</b>: For 
      clear understanding of the steps listed below, please refer the section 
      "Generated Files" of the User's guide document. A table in this section 
      provides the directory path and description of each generated file.</SPAN><o:p></o:p></P>
      </TD></TR></TBODY></TABLE>

<P class=MsoNormal style="MARGIN-BOTTOM: 12pt; mso-margin-top-alt: auto"><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p></o:p></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Arial'">Instantiating the 
Core<o:p></o:p></SPAN></B></P>
<TABLE class=MsoNormalTable 
style="WIDTH: 80%; mso-padding-alt: 0in 0in 0in 0in; mso-cellspacing: 1.5pt" 
cellPadding=0 width="80%" border=0>
  <TBODY>
  <TR style="mso-yfti-irow: 0; mso-yfti-lastrow: yes; mso-yfti-firstrow: yes">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P class=MsoNormal><SPAN class=style3><SPAN 
              style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">
The generated DDR3 SDRAM Memory Controller IP core contains Verilog and VHDL files. The Verilog HDL includes black-box (<user_name>_bb.v) and an instance template (<username>_inst.v) that can be used to instantiate the core in a user top-level design. <!--The Verilog --><!--  Memory Controller IP core  contains Verilog and VHDL files. The Verilog --><!-- HDL includes black-box (&lt;user_name&gt;_bb.v) and instance (&lt;username&gt;_inst.v) --><!-- templates that can be used to instantiate the core in a top-level design. <o:p></o:p></span></p> --></SPAN><o:p></o:p></SPAN></P>
      <P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">A RTL top-level 
      wrapper source file that can be used as an reference example to instantiate 
      the IP core with the CLOCKING block is provided in 
      <I>&lt;project_dir&gt;\ddr_p_eval\&lt;username&gt;\src\rtl\top\&lt;family&gt;</I>. 
      Users may also use this top-level reference as the starting template for 
      the top-level for their complete design. 
  <o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE>
<P><B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Arial'">Hardware 
Evaluation<o:p></o:p></SPAN></B></P>
<TABLE class=MsoNormalTable 
style="WIDTH: 80%; mso-padding-alt: 0in 0in 0in 0in; mso-cellspacing: 1.5pt" 
cellPadding=0 width="80%" border=0>
  <TBODY>
  <TR style="mso-yfti-irow: 0; mso-yfti-lastrow: yes; mso-yfti-firstrow: yes">
    <TD 
    style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
      <P class=MsoBodyText>Lattice's IP hardware evaluation capability makes it 
      possible to create IP cores that operate in hardware for a limited period 
      of time (approximately four hours) without requiring the purchase on an IP 
      license. The hardware evaluation capability is enabled by default. It can 
      be disabled by right clicking on "Build Database" in the "Process for 
      current sources" window of the Project Navigator. The setting is called 
      "Hardware Evaluation" and the options are "Enable" or "Disable".<BR><SPAN 
      style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></P>
      <P class=MsoBodyText>When the Hardware Evaluation feature is enabled in 
      the design, it will generate a programming file that may be downloaded 
      into the device. After initialization, the IP core will be operational for 
      approximately four hours. After four hours, the device will stop working 
      and it will be necessary to reprogram the device to re-enable operation. 
      This hardware evaluation capability is only enabled if the core has not 
      been licensed. During implementation, a license check is performed. If the 
      hardware evaluation feature is disabled, a pop-up window will be displayed 
      indicating a license failure. Click"OK" in the window and the bitstream 
      will not be generated. If a license is detected, no pop-up window is 
      displayed and core generation is completed with no restrictions. 
      <o:p></o:p></P></TD></TR></TBODY></TABLE>

<p class="MsoNormal"><br><b><span style="FONT-FAMILY: Arial">Implementing the Core 
in a Top-Level Design</span></b></p><![if !supportEmptyParas]><![endif]>
<p style="MARGIN-BOTTOM: 12pt">
<table 
style="WIDTH: 80%; mso-padding-alt: 0in 0in 0in 0in; mso-cellspacing: 1.5pt" 
border=0 cellPadding=0 width="80%">
  <tbody>
  <tr>
    <td 
    style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt"><span 
      style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">
      <p><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">As described, the 
      top-level wrapper file ddr3_sdram_mem_top_wrapper.v provided in 
      <i>&lt;project_dir&gt;\ddr_p_eval\&lt;username&gt;\impl</i> 
      supports the ability to implement&nbsp;the DDR3 SDRAM Controller 
      for evaluation purpose. <o:p></o:p></span></p>
      <p><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Push-button 
      top-level implementation of this top-level is supported via the Diamond SW 
      project file &lt;username&gt;_eval.ldf located in 
      <i>\&lt;project_dir&gt;\ 
      ddr_p_eval\&lt;username&gt;\impl\&lt;synplify|lse&gt;</i>. 
      <o:p></o:p></span></p>
      <p><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">This design is 
      intended only to provide an accurate indication of the device utilization 
      associated with the core itself and should not be used as an actual 
      implementation design without attaching user's backend. </span></p>
      <p style="MARGIN-BOTTOM: 12pt"><b><span 
      style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Note for 
      Preferences:</span></b><span 
      style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt"> A preference file is 
      generated for each synthesis flow at the time of core generation. It 
      contains important constraining information for the generated core 
      implementation. Most cases, the net and path names for the preferences 
      match with the synthesized netlist. In some cases, however, the synthesis 
      tool may change one or more names of those nets and/or paths. This usually 
      happens when a design hierarchy is changed due to the addition of user 
      application or a different version of a synthesis tool is used. When this 
      happens, user will have preference semantic errors/warnings affecting the 
      implementation results. These errors/warnings must be eliminated in order 
      to get the proper core operation and performance. Refer to the user 
      guide's Preference Localization section for detail.</span></p>
      <p class="MsoNormal"><span 
      style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt"><strong>To use the project 
      file</strong>:</span></p>
      <ul>
        <li>
        <div class="MsoNormal"><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt"></span><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Select <i>Open Project</i> 
        under the File-&gt;Open-&gt;Project in Diamond SW. 
        <o:p></o:p></span></div>
        <li style="mso-list: l5 level1 lfo1; tab-stops: list .5in" 
        class=MsoNormal><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Browse to 
        <i>&lt;project_dir&gt;\ddr_p_eval\&lt;username&gt;\impl\&lt;synplify|lse&gt;</i> 
        in the Open Project dialog box. <o:p></o:p></span>
        <li style="mso-list: l5 level1 lfo1; tab-stops: list .5in" 
        class=MsoNormal><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Select and open 
        &lt;username&gt;_eval.syn(.ldf for Diamond SW). At this point, all of 
        the files needed to support top-level synthesis and implementation will 
        be imported to the project. <o:p></o:p></span>
        <li style="mso-list: l5 level1 lfo1; tab-stops: list .5in" 
        class=MsoNormal><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">One 
        lpf file is available in the 
        <i>\impl\&lt;synplify|lse&gt;</i>directory named 
        &lt;project_name&gt;_eval.lpf. <o:p></o:p></span>
        <li style="mso-list: l5 level1 lfo1; tab-stops: list .5in" 
        class=MsoNormal><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Implement the complete 
        design via the standard Diamond SW GUI flow. Please remain all 
        options at their default values.</span> 
  </span></li></ul></span></td></tr></tbody></table></p>

<p style="MARGIN-BOTTOM: 12pt"><br><b><span style="FONT-FAMILY: Arial">Running 
Functional Simulation</span></b></p><![if !supportLists]><![endif]><![if !supportLists]><![endif]><![if !supportLists]><![endif]><![if !supportLists]><![endif]><![if !supportLists]><![endif]><![if !supportLists]><![endif]><![if !supportLists]><![endif]><![if !supportLists]><![endif]><![if !supportLists]><![endif]><![if !supportLists]><![endif]>
<p style="MARGIN-BOTTOM: 12pt"><b><span style="FONT-FAMILY: Arial">
<table 
style="WIDTH: 80%; mso-padding-alt: 0in 0in 0in 0in; mso-cellspacing: 1.5pt" 
border=0 cellPadding=0 width="80%">
  <tbody>
  <tr>
    <td 
    style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt">
      <p class="MsoNormal"><font size="2"><font face="Verdana">The functional 
      simulation includes a configuration-specific behavioral model of the DDR3 
      IP Core, which is instantiated in an FPGA top level along with some test 
      logic (CLOCKING block, and registers with Read/Write Interface). This FPGA top is 
      instantiated in an eval testbench that configures FPGA test logic 
      registers and DDR3 IP core registers. The testbench also includes Verilog 
      test file testcase.v, this file can be found in 
      <i>&lt;project_dir&gt;\ddr_p_eval\testbench\tests\&lt;family&gt;</i>. 
      <o:p></o:p></font></font></p>
      <p><span class="style11"><span 
      style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">For 
      Verilog simulation, Aldec Active-HDL or ModelSim SE may 
      be used.</span></span><span 
      style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><br><span 
      class=style11>For VHDL simulation, Aldec Active-HDL or Modelsim SE may be 
      used to support mix-HDL simulation.</span></span><span class="style11"> 
      <o:p></o:p></span></p>
      <p class="MsoNormal"><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">The 
      generated IP core package includes the configuration-specific behavior 
      model (&lt;username&gt;_beh.v) for functional simulation. ModelSim 
      simulation is supported via testbench files provided in 
      <i>&lt;project_dir&gt;\ddr_p_eval\testbench</i>. Models required for 
      simulation are provided in the corresponding <i>\models</i> folder. 
      <br>Users may run the eval simulation by doing the following with 
      <strong>ModelSim</strong>:<span 
class=style31><o:p></o:p></span></span></p>

      <ul style="MARGIN-TOP: 0in" type="disc">
        <li style="mso-list: l7 level1 lfo8; tab-stops: list .5in" 
        class=MsoNormal><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Open ModelSim.<o:p></o:p></span> 

        <li style="mso-list: l7 level1 lfo8; tab-stops: list .5in" 
        class=MsoNormal><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Under 
      the <i>File</i> tab, select <i>Change Directory</i><o:p></o:p></span> </li></ul>
      <ul style="MARGIN-TOP: 0in" type="disc">
        <li style="mso-list: l8 level1 lfo9; tab-stops: list .5in" 
        class=MsoNormal><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Set the 
      directory to 
      &lt;project_dir&gt;\ddr_p_eval\&lt;username&gt;\sim\modelsim.<o:p></o:p></span>
        <li style="mso-list: l8 level1 lfo9; tab-stops: list .5in" 
        class=MsoNormal><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Select 
      OK.</span></li>
        <li style="mso-list: l8 level1 lfo9; tab-stops: list .5in" 
        class=MsoNormal><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Under the <i>Tools</i> tab, select <i>TCL</i>, then select <i>Execute Macro</i><o:p></o:p></span></li>
        <li style="mso-list: l8 level1 lfo9; tab-stops: list .5in" 
        class=MsoNormal><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Select 
      file &lt;username&gt;_eval_se.do<o:p></o:p></span></li></ul>

      <p><span class="msonormal00"><b><span 
      style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Note</span></b></span><span 
      class=msonormal00><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">: 
      For VHDL simulation, run the batch file, orc_cmpl.bat, if you have not 
      done it before. It will compile the target device's simulation library for 
      the provided ModelSim script. The batch file is found at 
      [Diamond_install]\cae_library\simulation\vhdl\&lt;family&gt;\mti.<o:p></o:p></span></span></p>
      <p><span class="msonormal00"><span 
      style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Users may run the eval 
      simulation by doing the following with </span></span><strong><span 
      style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Active-HDL</span></strong><span 
      class=msonormal00><span 
      style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">(Windows 
      only):</span></span></p>

      <ul style="MARGIN-TOP: 0in" type="disc">
        <li style="mso-list: l7 level1 lfo8; tab-stops: list .5in" 
        class=MsoNormal><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Open Active-HDL<o:p></o:p></span> 
        <li style="mso-list: l7 level1 lfo8; tab-stops: list .5in" 
        class=MsoNormal><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Type "cd &lt;project_dir&gt;\ddr_p_eval\&lt;username&gt;\sim\aldec"
      in the "Console" window<o:p></o:p></span> </li>
        <li style="mso-list: l7 level1 lfo8; tab-stops: list .5in" 
        class=MsoNormal><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Under 
      the <i>tools</i> tab, select <i>Execute Macro</i><o:p></o:p></span> </li></ul>
      <ul style="MARGIN-TOP: 0in" type="disc">
        <li style="mso-list: l8 level1 lfo9; tab-stops: list .5in" 
        class=MsoNormal><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Select 
      file 
      \&lt;project_dir&gt;\<i>ddr_p_eval</i>\&lt;username&gt;\sim\aldec\&lt;username&gt;_eval.do<o:p></o:p></span>
        <li style="mso-list: l8 level1 lfo9; tab-stops: list .5in" 
        class=MsoNormal><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Select 
      OK.</span></li></ul></td></tr></tbody></table></span></b></p>

<p style="MARGIN-BOTTOM: 12pt"><br><b><span style="FONT-FAMILY: Arial">Netlist simulation using Modelsim simulator:</span></b></p>

      <p><span class=msonormal00><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">
      Select file \&lt;project_dir&gt;\ddr_p_eval\&lt;username&gt;\sim\modelsim\&lt;username&gt;_gatesim_synplify.do<o:p></o:p></span></span></p>
      <p><span class=msonormal00><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">
      Select OK<o:p></o:p></span></span></p>

<p style="MARGIN-BOTTOM: 12pt"><br><b><span style="FONT-FAMILY: Arial">Netlist simulation using Aldec simulator:</span></b></p>


      <p><span class=msonormal00><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">
      Select file \&lt;project_dir&gt;\ddr_p_eval\&lt;username&gt;\sim\aldec\&lt;username&gt;_gatesim_synplify.do<o:p></o:p></span></span></p>

<p class="MsoNormal"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></p>
<p style="MARGIN-BOTTOM: 12pt"><b><span style="FONT-FAMILY: Arial">Static Timing Report file</span></b><span 
style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt"><o:p></o:p></span></p>
<p><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">
<table 
style="WIDTH: 80%; mso-padding-alt: 0in 0in 0in 0in; mso-cellspacing: 1.5pt" 
border=0 cellPadding=0 width="80%">
  <tbody>
  <tr>
    <td 
    style="PADDING-BOTTOM: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; PADDING-TOP: 0.75pt"><span 
      style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">
      <p><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Some of the 
      preferences are over constrained to achieve maximum timing performance. 
      User may observe timing violations when viewing the timing report. To 
      check if the timing violations are within allowed limits, use the <B>Post 
      Route Trace</B> preference files to generate the correct timing 
      report.<o:p></o:p></span></p>
      <p><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">1) Replace the 
      preference file (.prf) in the project directory with the following Post 
      Route Trace file. Rename the <b>Post Route Trace</b> preference file to 
      match the project name.<o:p></o:p></span></p>
      <ul type="disc">
        <li 
        style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l10 level1 lfo25; tab-stops: list .5in" 
        class=MsoNormal><b><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt; mso-fareast-font-family: SimSun; mso-fareast-language: ZH-CN">post_route_trace.prf</span></b><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt"><o:p></o:p></span> 
</li></ul>
      <p><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">2) From the GUI of 
      the Project Navigator, <b>right</b> click on <b>Place &amp; Route Trace 
      Report</b>. Select <b>Force One Level</b>(For Diamond SW,right click Place 
      &amp; Route Trace,select Rerun).<o:p></o:p></span></p>
      <ul type="disc">
        <li 
        style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l6 level1 lfo24; tab-stops: list .5in" 
        class=MsoNormal><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt; mso-fareast-font-family: SimSun; mso-fareast-language: ZH-CN">The 
        new timing report is generated.</span><span 
        style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt"><o:p></o:p></span> 
</li></ul>

      <P><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Arial'">Bitstream file 
      generation<o:p></o:p></SPAN></B></P>
      <P class=MsoNormal 
      style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Any timing violation due to 
      over constraints will trigger error in bitstream 
      process.<o:p></o:p></SPAN></P>
      <P class=MsoNormal 
      style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Before generating bitstream 
      file, select Tools-&gt; Timing Checkpoint Options.. in the Project 
      Navigator and check the "continue" option, instead of "stop" 
      option.</SPAN><o:p></o:p></P>
      </UL>      
      <P><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Arial'">Please ignore 
      these warnings. They will not impact the 
      functionality<o:p></o:p></SPAN></B></P>
      <UL type=disc>
        <LI class=MsoNormal 
        style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l8 level1 lfo6; tab-stops: list .5in"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">[Ignorable PAR 
        warnings]</SPAN> <o:p></o:p>
        <P class=MsoNormal 
        style="MARGIN-LEFT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><B>WARNING</B> - map: 
        Using local reset signal 'rst_n_c' to infer global GSR 
        net.</SPAN><o:p></o:p></P>
        <P class=MsoNormal 
        style="MARGIN-LEFT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><B>WARNING</B> - par: 
        Signal "clk_in_c" is selected to use Primary clock resources; however 
        its driver comp "clk_in" is located at "U6", which is not a dedicated 
        pin for connecting to Primary clock resources. General routing has to be 
        used to route this signal, and it may suffer from excessive delay or 
        skew.</SPAN><o:p></o:p></P>
        <P class=MsoNormal 
        style="MARGIN-LEFT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><B>WARNING</B> - par: The 
        driver of primary clock net clk_in_c is not placed on one of the 
        dedicated sites which for primary clocks. This primary clock will be 
        routed to a H-spine through general routing resource or be routed as 
        secondary clock and may suffer from excessive delay or 
        skew.</SPAN><o:p></o:p></P></LI></UL>
      <UL type=disc>
        <LI class=MsoNormal 
        style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l8 level1 lfo6; tab-stops: list .5in"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">[Ignorable Simulation 
        Warnings]</SPAN> <o:p></o:p></LI></UL>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      # <B>WARNING</B>: ../../../../ddr3core_beh.v([line#]): [BSOB] - 
      Bit-select into '[sig_name]' is out of bounds.</SPAN><o:p></o:p></P>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      # <B>WARNING</B>: 200 us is required before RST_N goes 
      inactive.</SPAN><o:p></o:p></P>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      # <B>WARNING</B>: 500 us is required after RST_N goes inactive before CKE 
      goes active.</SPAN><o:p></o:p></P>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      # <B>WARNING</B>: tWLH violation on DQS bit 0 positive edge. Indeterminate 
      CK capture is possible.</SPAN><o:p></o:p></P>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      # <B>WARNING</B>: tWLS violation on DQS bit 0 positive edge. Indeterminate 
      CK capture is possible.</SPAN><o:p></o:p></P>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      # <B>KERNEL: WARNING</B>: CONV_INTEGER: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, and it has been converted to 0..</SPAN><o:p></o:p></P>

      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      # Other ACTIVE-HDL warnings during compilation may also be safely ignored.</SPAN><o:p></o:p></P>

      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      # Warning: Expression '6'b111xxx' yields a value that is a duplicate of another case item expression.</SPAN><o:p></o:p></P>

      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: list .5in"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      # KERNEL: illegal mc1_<> codes</SPAN><o:p></o:p></P>

      <P><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Arial'">Reference 
      Information<o:p></o:p></SPAN></B><BR><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><BR>The following documents 
      provide more information on implementing this core:<o:p></o:p></SPAN></P>
      <UL type=disc>
        <LI class=MsoNormal 
        style="COLOR: #013c9a; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo7; tab-stops: list .5in"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"> For ECP3 DDR3 IP :<A 
        href="http://www.latticesemi.com/dynamic/view_document.cfm?document_id=18503" 
        target=_blank><SPAN style="COLOR: #013c9a">IPexpress Quick Start 
        Guide</SPAN></A> <o:p></o:p></SPAN></LI></UL>
      <UL type=disc>
        <LI class=MsoNormal 
        style="COLOR: #013c9a; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo7; tab-stops: list .5in"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"> For ECP5U / ECP5UM / ECP5UM5G DDR3 IP :<A 
        href="http://www.latticesemi.com/view_document?document_id=51418" 
        target=_blank><SPAN style="COLOR: #013c9a">Clarity Designer User Manual</SPAN></A> <o:p></o:p></SPAN></LI></UL>

      <P class=MsoNormal 
      style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">&nbsp;<o:p></o:p></P>
      <DIV 
      style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 1pt solid; mso-element: para-border-div; mso-border-bottom-alt: solid windowtext .75pt">
      <P class=MsoNormal 
      style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; MARGIN-BOTTOM: 12pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; mso-margin-top-alt: auto; mso-border-bottom-alt: solid windowtext .75pt; mso-padding-alt: 0in 0in 0in 0in"><B><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: Arial">General 
      Information</SPAN></B><o:p></o:p></P></DIV>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 12pt; mso-margin-top-alt: auto"><BR><B><SPAN 
      style="FONT-FAMILY: Arial">Copyright Notice</SPAN></B><o:p></o:p></P>
      <TABLE class=MsoNormalTable 
      style="WIDTH: 80%; mso-padding-alt: 0in 0in 0in 0in; mso-cellspacing: 1.5pt" 
      cellPadding=0 width="80%" border=0>
        <TBODY>
        <TR 
        style="mso-yfti-irow: 0; mso-yfti-lastrow: yes; mso-yfti-firstrow: yes">
          <TD 
          style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt">
            <P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Copyright 
            2000-2016� Lattice Semiconductor Corporation. ALL RIGHTS RESERVED. 
            This confidential and proprietary software may be used only as 
            authorized by a licensing agreement from Lattice Semiconductor 
            Corporation. The entire notice above must be reproduced on all 
            authorized copies and copies may only be made to the extent 
            permitted by a licensing agreement from Lattice Semiconductor 
            Corporation.<o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE>
      <DIV 
      style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 1pt solid; mso-element: para-border-div; mso-border-bottom-alt: solid windowtext .75pt">
      <P class=MsoNormal 
      style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; MARGIN-BOTTOM: 12pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; mso-margin-top-alt: auto; mso-border-bottom-alt: solid windowtext .75pt; mso-padding-alt: 0in 0in 0in 0in"><BR><B><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: Arial">Contacting 
      Lattice</SPAN></B><o:p></o:p></P></DIV>
      <P class=MsoNormal 
      style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">&nbsp; 
      <o:p></o:p></P>
      <TABLE class=MsoNormalTable 
      style="BORDER-RIGHT: silver 1pt solid; BORDER-TOP: silver 1pt solid; MARGIN-LEFT: 9pt; BORDER-LEFT: silver 1pt solid; WIDTH: 337.5pt; BORDER-BOTTOM: silver 1pt solid; mso-padding-alt: 0in 0in 0in 0in; mso-cellspacing: 0in; mso-border-alt: solid silver .75pt; BORDER-SPACING: 0px" 
      cellSpacing=0 cellPadding=0 width=450 border=1 x-use-null-cells="">
        <COLGROUP>
        <COL class=whs6>
        <COL class=whs7>
        <TBODY>
        <TR 
        style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; x-cell-content-align: top">
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 75pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=100>
            <P class=table><!--(Table)=========================================================--><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Mail:<o:p></o:p></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Lattice Semiconductor 
            Corporation<BR><st1:address 
            style="BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(res://ietag.dll/#34/#1001); BACKGROUND-REPEAT: repeat-x" 
            tabIndex=0 w:st="on"><st1:Street w:st="on">5555 NE Moore 
            Court</st1:Street><BR><st1:City w:st="on">Hillsboro</st1:City>, 
            <st1:State w:st="on">OR</st1:State> &nbsp;<st1:PostalCode 
            w:st="on">97124</st1:PostalCode><BR><st1:country-region 
            w:st="on">U.S.A.<U1:P></U1:P></st1:country-region></st1:address><o:p></o:p></SPAN></P></TD></TR>
        <TR style="mso-yfti-irow: 1; x-cell-content-align: top">
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 75pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=100>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Telephone:<o:p></o:p></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">1-800-LATTICE 
            (<st1:country-region w:st="on">USA</st1:country-region> and 
            <st1:place w:st="on"><st1:country-region 
            w:st="on">Canada</st1:country-region></st1:place>)<U1:P></U1:P><o:p></o:p></SPAN></P></TD></TR>
        <TR style="mso-yfti-irow: 2; x-cell-content-align: top">
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 75pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=100>
            <P class=table>&nbsp;<o:p></o:p></P></TD>
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">1-503-268-8001 (other 
            locations)<U1:P></U1:P><o:p></o:p></SPAN></P></TD></TR>
        <TR style="mso-yfti-irow: 3; x-cell-content-align: top">
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 75pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=100>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Website:<o:p></o:p></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #013c9a; FONT-FAMILY: Verdana"><A 
            href="http://www.latticesemi.com/" target=_blank><SPAN 
            style="COLOR: #013c9a">http://www.latticesemi.com(US)</SPAN></A><BR><A 
            href="http://www.latticesemi.com.cn/" target=_blank><SPAN 
            style="COLOR: #013c9a">http://www.latticesemi.com.cn(China)</SPAN></A><BR><A 
            href="http://www.latticesemi.co.kr/" target=_blank><SPAN 
            style="COLOR: #013c9a">http://www.latticesemi.co.kr(Korea)</SPAN></A><BR><A 
            href="http://www.latticesemi.co.jp/" target=_blank><SPAN 
            style="COLOR: #013c9a">http://www.latticesemi.co.jp</SPAN></A><A 
            href="http://www.latticesemi.com/" target=_blank><SPAN 
            style="COLOR: #013c9a">(Japan)</SPAN></A> 
        <o:p></o:p></SPAN></P></TD></TR>
        <TR 
        style="mso-yfti-irow: 4; mso-yfti-lastrow: yes; x-cell-content-align: top">
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 75pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=100>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">E-mail:<o:p></o:p></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #013c9a; FONT-FAMILY: Verdana"><A 
            href="mailto:techsupport@latticesemi.com"><SPAN 
            style="COLOR: #013c9a">techsupport@latticesemi.com</SPAN></A><U1:P></U1:P><BR><A 
            href="mailto:techsupport_china@latticesemi.com"><SPAN 
            style="COLOR: #013c9a">techsupport_china@latticesemi.com 
            (China)</SPAN></A><o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE>
      <P style="MARGIN: 0in 0in 12pt">&nbsp; <o:p></o:p></P>
      <DIV 
      style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 1pt solid; mso-element: para-border-div; mso-border-bottom-alt: solid windowtext .75pt">
      <P class=MsoNormal 
      style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; MARGIN-BOTTOM: 12pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; mso-margin-top-alt: auto; mso-border-bottom-alt: solid windowtext .75pt; mso-padding-alt: 0in 0in 0in 0in"><B><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: Arial">IP Module 
      Information</SPAN></B><o:p></o:p></P></DIV>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 12pt; mso-margin-top-alt: auto"><BR><B><SPAN 
      style="FONT-FAMILY: Arial">About this Module</SPAN></B> <o:p></o:p></P>
      <TABLE class=MsoNormalTable 
      style="BORDER-RIGHT: silver 1pt solid; BORDER-TOP: silver 1pt solid; MARGIN-LEFT: 9pt; BORDER-LEFT: silver 1pt solid; WIDTH: 337.5pt; BORDER-BOTTOM: silver 1pt solid; mso-padding-alt: 0in 0in 0in 0in; mso-cellspacing: 0in; mso-border-alt: solid silver .75pt; BORDER-SPACING: 0px" 
      cellSpacing=0 cellPadding=0 width=450 border=1 x-use-null-cells="">
        <COLGROUP>
        <COL>
        <COL>
        <TBODY>
        <TR 
        style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; x-cell-content-align: top">
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><!--(Table)=========================================================--><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">IP 
            Name:<o:p></o:p></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">DDR3 SDRAM 
            Controller</SPAN> <o:p></o:p></P></TD></TR>
        <TR style="mso-yfti-irow: 1; x-cell-content-align: top">
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">IP 
            Version:<o:p></o:p></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">ver 
            3.1<U1:P></U1:P><o:p></o:p></SPAN></P></TD></TR>
        <TR style="mso-yfti-irow: 2; x-cell-content-align: top">
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">IP Release 
            Date:<o:p></o:p></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-fareast-font-family: SimSun; mso-fareast-language: ZH-CN">Aug 2016</SPAN><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:p></o:p></SPAN></P></TD></TR>
        <TR 
        style="mso-yfti-irow: 3; mso-yfti-lastrow: yes; x-cell-content-align: top">
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Target 
            Technology:<o:p></o:p></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">ECP3 / ECP5U / ECP5UM / ECP5UM5G </SPAN><o:p></o:p></P></TD></TR></TBODY></TABLE>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 12pt; mso-margin-top-alt: auto"><BR><B><SPAN 
      style="FONT-FAMILY: Arial">Software Requirements</SPAN></B><o:p></o:p></P>
      <TABLE class=MsoNormalTable 
      style="BORDER-RIGHT: silver 1pt solid; BORDER-TOP: silver 1pt solid; MARGIN-LEFT: 9pt; BORDER-LEFT: silver 1pt solid; WIDTH: 337.5pt; BORDER-BOTTOM: silver 1pt solid; mso-padding-alt: 0in 0in 0in 0in; mso-cellspacing: 0in; mso-border-alt: solid silver .75pt; BORDER-SPACING: 0px" 
      cellSpacing=0 cellPadding=0 width=450 border=1 x-use-null-cells="">
        <COLGROUP>
        <COL>
        <COL>
        <TBODY>
        <TR 
        style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; x-cell-content-align: top">
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><!--(Table)=========================================================--><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Synthesis Tools 
            Supported:<o:p></o:p></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
      <p class="table"><span 
          style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">SynplifyPRO K-2015.09L-2
          <u1:p></u1:p><o:p></o:p></span></p></td></tr>
        <TR style="mso-yfti-irow: 1; x-cell-content-align: top">
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Simulation Tools 
            Supported:<o:p></o:p></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Active-HDL Lattice 10.2, ModelSim SE v6.6 or later<o:p></o:p></SPAN></P></TD><!--    <td width=300 valign=top style='width:225.0pt;border:none;padding:.75pt .75pt .75pt .75pt'><p class=table><span style='font-size:10.0pt;font-family:Verdana'>ModelSim 6.3f or later, Aldec-HDL 8.1 Lattice or later <u1:p></u1:p><o:p></o:p></span></p></td>
//--></TR>
        <TR 
        style="mso-yfti-irow: 2; mso-yfti-lastrow: yes; x-cell-content-align: top">
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Lattice Tool 
            Supported:<o:p></o:p></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0.75pt; BORDER-TOP: medium none; PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; BORDER-LEFT: medium none; WIDTH: 225pt; PADDING-TOP: 0.75pt; BORDER-BOTTOM: medium none" 
          vAlign=top width=300>
            <P class=table><SPAN 
                style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Diamond 3.7 or later
            <u1:p></u1:p><o:p></o:p></span></p></td></tr></tbody></table>
<p>
<script language="javascript1.2" type="text/javascript">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</p></div></body></html>
